<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modës</title>
</head>
<body>
  <div class="container">
      <div class="nav-container">
          <nav>
              <a href="file:///E:/Hamdy/web%20site%20project%20final/index.html" class="logo">modës</a>
              <ul> 
                  <li><a href="file:///E:/Hamdy/web%20site%20project%20final/index.html">Home</a></li>
                  <li><a href="#">Men</a></li>
                  <li><a href="#">women</a></li>
                  <li><a href="#">kids</a></li>
                  <li><a href="file:///E:/Hamdy/web%20site%20project%20final/Connect%20with%20us.html" target="_blank">Connect with us</a></li>
                  <li><a href="#about-container">About</a></li> 
              </ul>
          </nav>
      </div>
          <div class="hero">
            <div class="content">
                <h1>Do you want something specific?</h1>
                <h3>Modës is a marketing site that offers you everything you want</h3>
                <button class="btn"><a href="#qualities">know more about us</a></button>
            </div>
          </div>
            <section id="qualities" class="qualities">
                <h2>What do we offer you?</h2>
                <div class="quality-container">
                <div class="quality">
                    <div class="header-container">
                        <h3>Big speed</h3>
                        <i class="fa-solid fa-gauge-high"></i>
                    </div>
                    <p>Your order will arrive within a period not exceeding three days</p>
                </div>
                <div class="quality">
                    <div class="header-container">
                        <h3>High quality</h3>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <p>We provide you with the best quality products</p>
                </div>
                <div class="quality">
                    <div class="header-container">
                        <h3>Best price</h3>
                        <i class="fa-solid fa-money-bill-wave-alt"></i>
                    </div>
                    <p>We offer you the best products at the lowest prices in the market</p>
                </div>
            </section>
            <section id="about-container" class="about-container">
                <div class="about-us">
                <div class="about-content">
                    <h2>who are we?</h2>
                    <p>Modës is an online shopping website founded in 2020 , and cares more about clothes and fashion around. Our staff consists of a diverse group of experienced to deal with customers and provide everything that customers need</p>
                </div>
                <img src="1.jpeg" alt="Shopping">
                </div>
                </div>
            </section>
                </div>
          <footer>
              <p>All rights reserved to Modës.2020</p>
          </footer>
      </div>
  </div>  
</body>
</html> 